MONGO_URI= mongodb+srv://bantijk7331:unLWXwOouV9BKJSj@cluster0.ofcv7.mongodb.net/
PORT=8000
SECRET_KEY=nkjnsdkfjnsjndjndj
CLOUD_NAME=diy80wx10
API_KEY=753595243486177
API_SECRET=zwse4irxtff0OTL2nGdKXGcHMOA